<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/rand_core-0.6.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rand_core/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
</pre><pre class="rust">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2017-2018 The Rust Project Developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Random number generation traits</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is mainly of interest to crates publishing implementations of</span>
<span class="doccomment">//! [`RngCore`]. Other users are encouraged to use the [`rand`] crate instead</span>
<span class="doccomment">//! which re-exports the main traits and error types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`RngCore`] is the core trait implemented by algorithmic pseudo-random number</span>
<span class="doccomment">//! generators and external random-number sources.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`SeedableRng`] is an extension trait for construction from fixed seeds and</span>
<span class="doccomment">//! other random number generators.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Error`] is provided for error-handling. It is safe to use in `no_std`</span>
<span class="doccomment">//! environments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`impls`] and [`le`] sub-modules include a few small functions to assist</span>
<span class="doccomment">//! implementation of [`RngCore`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`rand`]: https://docs.rs/rand</span>

<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk.png&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/favicon.ico&quot;</span>,
    <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://rust-random.github.io/rand/&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">test</span>(<span class="ident">attr</span>(<span class="ident">allow</span>(<span class="ident">unused_variables</span>), <span class="ident">deny</span>(<span class="ident">warnings</span>))))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">use</span> <span class="ident">core::convert::AsMut</span>;
<span class="kw">use</span> <span class="ident">core::default::Default</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">alloc::boxed::Box</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error::Error</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;getrandom&quot;</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">os::OsRng</span>;


<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">block</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">impls</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">le</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;getrandom&quot;</span>)]</span> <span class="kw">mod</span> <span class="ident">os</span>;


<span class="doccomment">/// The core of a random number generator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait encapsulates the low-level functionality common to all</span>
<span class="doccomment">/// generators, and is the &quot;back end&quot;, to be implemented by generators.</span>
<span class="doccomment">/// End users should normally use the `Rng` trait from the [`rand`] crate,</span>
<span class="doccomment">/// which is automatically implemented for every type implementing `RngCore`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Three different methods for generating random data are provided since the</span>
<span class="doccomment">/// optimal implementation of each is dependent on the type of generator. There</span>
<span class="doccomment">/// is no required relationship between the output of each; e.g. many</span>
<span class="doccomment">/// implementations of [`fill_bytes`] consume a whole number of `u32` or `u64`</span>
<span class="doccomment">/// values and drop any remaining unused bytes. The same can happen with the</span>
<span class="doccomment">/// [`next_u32`] and [`next_u64`] methods, implementations may discard some</span>
<span class="doccomment">/// random bits for efficiency.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`try_fill_bytes`] method is a variant of [`fill_bytes`] allowing error</span>
<span class="doccomment">/// handling; it is not deemed sufficiently useful to add equivalents for</span>
<span class="doccomment">/// [`next_u32`] or [`next_u64`] since the latter methods are almost always used</span>
<span class="doccomment">/// with algorithmic generators (PRNGs), which are normally infallible.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementers should produce bits uniformly. Pathological RNGs (e.g. always</span>
<span class="doccomment">/// returning the same value, or never setting certain bits) can break rejection</span>
<span class="doccomment">/// sampling used by random distributions, and also break other RNGs when</span>
<span class="doccomment">/// seeding them via [`SeedableRng::from_rng`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Algorithmic generators implementing [`SeedableRng`] should normally have</span>
<span class="doccomment">/// *portable, reproducible* output, i.e. fix Endianness when converting values</span>
<span class="doccomment">/// to avoid platform differences, and avoid making any changes which affect</span>
<span class="doccomment">/// output (except by communicating that the release has breaking changes).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Typically an RNG will implement only one of the methods available</span>
<span class="doccomment">/// in this trait directly, then use the helper functions from the</span>
<span class="doccomment">/// [`impls`] module to implement the other methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is recommended that implementations also implement:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `Debug` with a custom implementation which *does not* print any internal</span>
<span class="doccomment">///   state (at least, [`CryptoRng`]s should not risk leaking state through</span>
<span class="doccomment">///   `Debug`).</span>
<span class="doccomment">/// - `Serialize` and `Deserialize` (from Serde), preferably making Serde</span>
<span class="doccomment">///   support optional at the crate level in PRNG libs.</span>
<span class="doccomment">/// - `Clone`, if possible.</span>
<span class="doccomment">/// - *never* implement `Copy` (accidental copies may cause repeated values).</span>
<span class="doccomment">/// - *do not* implement `Default` for pseudorandom generators, but instead</span>
<span class="doccomment">///   implement [`SeedableRng`], to guide users towards proper seeding.</span>
<span class="doccomment">///   External / hardware RNGs can choose to implement `Default`.</span>
<span class="doccomment">/// - `Eq` and `PartialEq` could be implemented, but are probably not useful.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A simple example, obviously not generating very *random* output:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #![allow(dead_code)]</span>
<span class="doccomment">/// use rand_core::{RngCore, Error, impls};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct CountingRng(u64);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl RngCore for CountingRng {</span>
<span class="doccomment">///     fn next_u32(&amp;mut self) -&gt; u32 {</span>
<span class="doccomment">///         self.next_u64() as u32</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn next_u64(&amp;mut self) -&gt; u64 {</span>
<span class="doccomment">///         self.0 += 1;</span>
<span class="doccomment">///         self.0</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn fill_bytes(&amp;mut self, dest: &amp;mut [u8]) {</span>
<span class="doccomment">///         impls::fill_bytes_via_next(self, dest)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn try_fill_bytes(&amp;mut self, dest: &amp;mut [u8]) -&gt; Result&lt;(), Error&gt; {</span>
<span class="doccomment">///         Ok(self.fill_bytes(dest))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`rand`]: https://docs.rs/rand</span>
<span class="doccomment">/// [`try_fill_bytes`]: RngCore::try_fill_bytes</span>
<span class="doccomment">/// [`fill_bytes`]: RngCore::fill_bytes</span>
<span class="doccomment">/// [`next_u32`]: RngCore::next_u32</span>
<span class="doccomment">/// [`next_u64`]: RngCore::next_u64</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RngCore</span> {
    <span class="doccomment">/// Return the next random `u32`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// RNGs must implement at least one method from this trait directly. In</span>
    <span class="doccomment">/// the case this method is not implemented directly, it can be implemented</span>
    <span class="doccomment">/// using `self.next_u64() as u32` or via [`impls::next_u32_via_fill`].</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;

    <span class="doccomment">/// Return the next random `u64`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// RNGs must implement at least one method from this trait directly. In</span>
    <span class="doccomment">/// the case this method is not implemented directly, it can be implemented</span>
    <span class="doccomment">/// via [`impls::next_u64_via_u32`] or via [`impls::next_u64_via_fill`].</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span>;

    <span class="doccomment">/// Fill `dest` with random data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// RNGs must implement at least one method from this trait directly. In</span>
    <span class="doccomment">/// the case this method is not implemented directly, it can be implemented</span>
    <span class="doccomment">/// via [`impls::fill_bytes_via_next`] or</span>
    <span class="doccomment">/// via [`RngCore::try_fill_bytes`]; if this generator can</span>
    <span class="doccomment">/// fail the implementation must choose how best to handle errors here</span>
    <span class="doccomment">/// (e.g. panic with a descriptive message or log a warning and retry a few</span>
    <span class="doccomment">/// times).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method should guarantee that `dest` is entirely filled</span>
    <span class="doccomment">/// with new data, and may panic if this is impossible</span>
    <span class="doccomment">/// (e.g. reading past the end of a file that is being used as the</span>
    <span class="doccomment">/// source of randomness).</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]);

    <span class="doccomment">/// Fill `dest` entirely with random data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the only method which allows an RNG to report errors while</span>
    <span class="doccomment">/// generating random data thus making this the primary method implemented</span>
    <span class="doccomment">/// by external (true) RNGs (e.g. `OsRng`) which can fail. It may be used</span>
    <span class="doccomment">/// directly to generate keys and to seed (infallible) PRNGs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Other than error handling, this method is identical to [`RngCore::fill_bytes`];</span>
    <span class="doccomment">/// thus this may be implemented using `Ok(self.fill_bytes(dest))` or</span>
    <span class="doccomment">/// `fill_bytes` may be implemented with</span>
    <span class="doccomment">/// `self.try_fill_bytes(dest).unwrap()` or more specific error handling.</span>
    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// A marker trait used to indicate that an [`RngCore`] or [`BlockRngCore`]</span>
<span class="doccomment">/// implementation is supposed to be cryptographically secure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *Cryptographically secure generators*, also known as *CSPRNGs*, should</span>
<span class="doccomment">/// satisfy an additional properties over other generators: given the first</span>
<span class="doccomment">/// *k* bits of an algorithm&#39;s output</span>
<span class="doccomment">/// sequence, it should not be possible using polynomial-time algorithms to</span>
<span class="doccomment">/// predict the next bit with probability significantly greater than 50%.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Some generators may satisfy an additional property, however this is not</span>
<span class="doccomment">/// required by this trait: if the CSPRNG&#39;s state is revealed, it should not be</span>
<span class="doccomment">/// computationally-feasible to reconstruct output prior to this. Some other</span>
<span class="doccomment">/// generators allow backwards-computation and are consided *reversible*.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that this trait is provided for guidance only and cannot guarantee</span>
<span class="doccomment">/// suitability for cryptographic applications. In general it should only be</span>
<span class="doccomment">/// implemented for well-reviewed code implementing well-regarded algorithms.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note also that use of a `CryptoRng` does not protect against other</span>
<span class="doccomment">/// weaknesses such as seeding from a weak entropy source or leaking state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`BlockRngCore`]: block::BlockRngCore</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">CryptoRng</span> {}

<span class="doccomment">/// A random number generator that can be explicitly seeded.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait encapsulates the low-level functionality common to all</span>
<span class="doccomment">/// pseudo-random number generators (PRNGs, or algorithmic generators).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`rand`]: https://docs.rs/rand</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SeedableRng</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// Seed type, which is restricted to types mutably-dereferencable as `u8`</span>
    <span class="doccomment">/// arrays (we recommend `[u8; N]` for some `N`).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is recommended to seed PRNGs with a seed of at least circa 100 bits,</span>
    <span class="doccomment">/// which means an array of `[u8; 12]` or greater to avoid picking RNGs with</span>
    <span class="doccomment">/// partially overlapping periods.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For cryptographic RNG&#39;s a seed of 256 bits is recommended, `[u8; 32]`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implementing `SeedableRng` for RNGs with large seeds</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the required traits `core::default::Default` and</span>
    <span class="doccomment">/// `core::convert::AsMut&lt;u8&gt;` are not implemented for large arrays</span>
    <span class="doccomment">/// `[u8; N]` with `N` &gt; 32. To be able to implement the traits required by</span>
    <span class="doccomment">/// `SeedableRng` for RNGs with such large seeds, the newtype pattern can be</span>
    <span class="doccomment">/// used:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand_core::SeedableRng;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// const N: usize = 64;</span>
    <span class="doccomment">/// pub struct MyRngSeed(pub [u8; N]);</span>
    <span class="doccomment">/// pub struct MyRng(MyRngSeed);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl Default for MyRngSeed {</span>
    <span class="doccomment">///     fn default() -&gt; MyRngSeed {</span>
    <span class="doccomment">///         MyRngSeed([0; N])</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl AsMut&lt;[u8]&gt; for MyRngSeed {</span>
    <span class="doccomment">///     fn as_mut(&amp;mut self) -&gt; &amp;mut [u8] {</span>
    <span class="doccomment">///         &amp;mut self.0</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl SeedableRng for MyRng {</span>
    <span class="doccomment">///     type Seed = MyRngSeed;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     fn from_seed(seed: MyRngSeed) -&gt; MyRng {</span>
    <span class="doccomment">///         MyRng(seed)</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">type</span> <span class="ident">Seed</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Default</span> <span class="op">+</span> <span class="ident">AsMut</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>;

    <span class="doccomment">/// Create a new PRNG using the given seed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// PRNG implementations are allowed to assume that bits in the seed are</span>
    <span class="doccomment">/// well distributed. That means usually that the number of one and zero</span>
    <span class="doccomment">/// bits are roughly equal, and values like 0, 1 and (size - 1) are unlikely.</span>
    <span class="doccomment">/// Note that many non-cryptographic PRNGs will show poor quality output</span>
    <span class="doccomment">/// if this is not adhered to. If you wish to seed from simple numbers, use</span>
    <span class="doccomment">/// `seed_from_u64` instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All PRNG implementations should be reproducible unless otherwise noted:</span>
    <span class="doccomment">/// given a fixed `seed`, the same sequence of output should be produced</span>
    <span class="doccomment">/// on all runs, library versions and architectures (e.g. check endianness).</span>
    <span class="doccomment">/// Any &quot;value-breaking&quot; changes to the generator should require bumping at</span>
    <span class="doccomment">/// least the minor version and documentation of the change.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is not required that this function yield the same state as a</span>
    <span class="doccomment">/// reference implementation of the PRNG given equivalent seed; if necessary</span>
    <span class="doccomment">/// another constructor replicating behaviour from a reference</span>
    <span class="doccomment">/// implementation can be added.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// PRNG implementations should make sure `from_seed` never panics. In the</span>
    <span class="doccomment">/// case that some special values (like an all zero seed) are not viable</span>
    <span class="doccomment">/// seeds it is preferable to map these to alternative constant value(s),</span>
    <span class="doccomment">/// for example `0xBAD5EEDu32` or `0x0DDB1A5E5BAD5EEDu64` (&quot;odd biases? bad</span>
    <span class="doccomment">/// seed&quot;). This is assuming only a small number of values must be rejected.</span>
    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="self">Self</span><span class="ident">::Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Create a new PRNG using a `u64` seed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is a convenience-wrapper around `from_seed` to allow construction</span>
    <span class="doccomment">/// of any `SeedableRng` from a simple `u64` value. It is designed such that</span>
    <span class="doccomment">/// low Hamming Weight numbers like 0 and 1 can be used and should still</span>
    <span class="doccomment">/// result in good, independent seeds to the PRNG which is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This **is not suitable for cryptography**, as should be clear given that</span>
    <span class="doccomment">/// the input size is only 64 bits.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Implementations for PRNGs *may* provide their own implementations of</span>
    <span class="doccomment">/// this function, but the default implementation should be good enough for</span>
    <span class="doccomment">/// all purposes. *Changing* the implementation of this function should be</span>
    <span class="doccomment">/// considered a value-breaking change.</span>
    <span class="kw">fn</span> <span class="ident">seed_from_u64</span>(<span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// We use PCG32 to generate a u32 sequence, and copy to the seed</span>
        <span class="kw">fn</span> <span class="ident">pcg32</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> [<span class="ident">u8</span>; <span class="number">4</span>] {
            <span class="kw">const</span> <span class="ident">MUL</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">6364136223846793005</span>;
            <span class="kw">const</span> <span class="ident">INC</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">11634580027462260723</span>;

            <span class="comment">// We advance the state first (to get away from the input value,</span>
            <span class="comment">// in case it has low Hamming Weight).</span>
            <span class="kw-2">*</span><span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">wrapping_mul</span>(<span class="ident">MUL</span>).<span class="ident">wrapping_add</span>(<span class="ident">INC</span>);
            <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">state</span>;

            <span class="comment">// Use PCG output function with to_le to generate x:</span>
            <span class="kw">let</span> <span class="ident">xorshifted</span> <span class="op">=</span> (((<span class="ident">state</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">18</span>) <span class="op">^</span> <span class="ident">state</span>) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">27</span>) <span class="kw">as</span> <span class="ident">u32</span>;
            <span class="kw">let</span> <span class="ident">rot</span> <span class="op">=</span> (<span class="ident">state</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">59</span>) <span class="kw">as</span> <span class="ident">u32</span>;
            <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">xorshifted</span>.<span class="ident">rotate_right</span>(<span class="ident">rot</span>);
            <span class="ident">x</span>.<span class="ident">to_le_bytes</span>()
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> <span class="self">Self</span><span class="ident">::Seed::default</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">seed</span>.<span class="ident">as_mut</span>().<span class="ident">chunks_exact_mut</span>(<span class="number">4</span>);
        <span class="kw">for</span> <span class="ident">chunk</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">iter</span> {
            <span class="ident">chunk</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">pcg32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">state</span>));
        }
        <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">into_remainder</span>();
        <span class="kw">if</span> <span class="op">!</span><span class="ident">rem</span>.<span class="ident">is_empty</span>() {
            <span class="ident">rem</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">pcg32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">state</span>)[..<span class="ident">rem</span>.<span class="ident">len</span>()]);
        }

        <span class="self">Self</span><span class="ident">::from_seed</span>(<span class="ident">seed</span>)
    }

    <span class="doccomment">/// Create a new PRNG seeded from another `Rng`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may be useful when needing to rapidly seed many PRNGs from a master</span>
    <span class="doccomment">/// PRNG, and to allow forking of PRNGs. It may be considered deterministic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The master PRNG should be at least as high quality as the child PRNGs.</span>
    <span class="doccomment">/// When seeding non-cryptographic child PRNGs, we recommend using a</span>
    <span class="doccomment">/// different algorithm for the master PRNG (ideally a CSPRNG) to avoid</span>
    <span class="doccomment">/// correlations between the child PRNGs. If this is not possible (e.g.</span>
    <span class="doccomment">/// forking using small non-crypto PRNGs) ensure that your PRNG has a good</span>
    <span class="doccomment">/// mixing function on the output or consider use of a hash function with</span>
    <span class="doccomment">/// `from_seed`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that seeding `XorShiftRng` from another `XorShiftRng` provides an</span>
    <span class="doccomment">/// extreme example of what can go wrong: the new PRNG will be a clone</span>
    <span class="doccomment">/// of the parent.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// PRNG implementations are allowed to assume that a good RNG is provided</span>
    <span class="doccomment">/// for seeding, and that it is cryptographically secure when appropriate.</span>
    <span class="doccomment">/// As of `rand` 0.7 / `rand_core` 0.5, implementations overriding this</span>
    <span class="doccomment">/// method should ensure the implementation satisfies reproducibility</span>
    <span class="doccomment">/// (in prior versions this was not required).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`rand`]: https://docs.rs/rand</span>
    <span class="kw">fn</span> <span class="ident">from_rng</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">rng</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> <span class="self">Self</span><span class="ident">::Seed::default</span>();
        <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">seed</span>.<span class="ident">as_mut</span>())<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="self">Self</span><span class="ident">::from_seed</span>(<span class="ident">seed</span>))
    }

    <span class="doccomment">/// Creates a new instance of the RNG seeded via [`getrandom`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is the recommended way to construct non-deterministic PRNGs</span>
    <span class="doccomment">/// since it is convenient and secure.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In case the overhead of using [`getrandom`] to seed *many* PRNGs is an</span>
    <span class="doccomment">/// issue, one may prefer to seed from a local PRNG, e.g.</span>
    <span class="doccomment">/// `from_rng(thread_rng()).unwrap()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If [`getrandom`] is unable to provide secure entropy this method will panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`getrandom`]: https://docs.rs/getrandom</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;getrandom&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;getrandom&quot;</span>)))]</span>
    <span class="kw">fn</span> <span class="ident">from_entropy</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> <span class="self">Self</span><span class="ident">::Seed::default</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">getrandom::getrandom</span>(<span class="ident">seed</span>.<span class="ident">as_mut</span>()) {
            <span class="macro">panic!</span>(<span class="string">&quot;from_entropy failed: {}&quot;</span>, <span class="ident">err</span>);
        }
        <span class="self">Self</span><span class="ident">::from_seed</span>(<span class="ident">seed</span>)
    }
}

<span class="comment">// Implement `RngCore` for references to an `RngCore`.</span>
<span class="comment">// Force inlining all functions, so that it is up to the `RngCore`</span>
<span class="comment">// implementation and the optimizer to decide on inlining.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">R</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">next_u64</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">fill_bytes</span>(<span class="ident">dest</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="comment">// Implement `RngCore` for boxed references to an `RngCore`.</span>
<span class="comment">// Force inlining all functions, so that it is up to the `RngCore`</span>
<span class="comment">// implementation and the optimizer to decide on inlining.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">next_u64</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">fill_bytes</span>(<span class="ident">dest</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">std::io::Read</span> <span class="kw">for</span> <span class="kw">dyn</span> <span class="ident">RngCore</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">std::io::Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">buf</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">buf</span>.<span class="ident">len</span>())
    }
}

<span class="comment">// Implement `CryptoRng` for references to an `CryptoRng`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="ident">CryptoRng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">CryptoRng</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">R</span> {}

<span class="comment">// Implement `CryptoRng` for boxed references to an `CryptoRng`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">CryptoRng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">CryptoRng</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_seed_from_u64</span>() {
        <span class="kw">struct</span> <span class="ident">SeedableNum</span>(<span class="ident">u64</span>);
        <span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">SeedableNum</span> {
            <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">8</span>];

            <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="self">Self</span><span class="ident">::Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">1</span>];
                <span class="ident">le::read_u64_into</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span>);
                <span class="ident">SeedableNum</span>(<span class="ident">x</span>[<span class="number">0</span>])
            }
        }

        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
        <span class="kw">const</span> <span class="ident">SEEDS</span>: [<span class="ident">u64</span>; <span class="ident">N</span>] <span class="op">=</span> [<span class="number">0u64</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="op">-</span><span class="number">1i64</span> <span class="kw">as</span> <span class="ident">u64</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="ident">N</span>];
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">seed</span>) <span class="kw">in</span> <span class="ident">SEEDS</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">let</span> <span class="ident">SeedableNum</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="ident">SeedableNum::seed_from_u64</span>(<span class="kw-2">*</span><span class="ident">seed</span>);
            <span class="ident">results</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">x</span>;
        }

        <span class="kw">for</span> (<span class="ident">i1</span>, <span class="ident">r1</span>) <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">let</span> <span class="ident">weight</span> <span class="op">=</span> <span class="ident">r1</span>.<span class="ident">count_ones</span>();
            <span class="comment">// This is the binomial distribution B(64, 0.5), so chance of</span>
            <span class="comment">// weight &lt; 20 is binocdf(19, 64, 0.5) = 7.8e-4, and same for</span>
            <span class="comment">// weight &gt; 44.</span>
            <span class="macro">assert!</span>((<span class="number">20</span>..<span class="op">=</span><span class="number">44</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">weight</span>));

            <span class="kw">for</span> (<span class="ident">i2</span>, <span class="ident">r2</span>) <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="kw">if</span> <span class="ident">i1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">i2</span> {
                    <span class="kw">continue</span>;
                }
                <span class="kw">let</span> <span class="ident">diff_weight</span> <span class="op">=</span> (<span class="ident">r1</span> <span class="op">^</span> <span class="ident">r2</span>).<span class="ident">count_ones</span>();
                <span class="macro">assert!</span>(<span class="ident">diff_weight</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">20</span>);
            }
        }

        <span class="comment">// value-breakage test:</span>
        <span class="macro">assert_eq!</span>(<span class="ident">results</span>[<span class="number">0</span>], <span class="number">5029875928683246316</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rand_core" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>