<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Процесс создания поста в блоге."><meta name="keywords" content="rust, rustlang, rust-lang, blog"><title>blog - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../blog/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate blog</h2><div class="block version"><p>Version 0.1.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all blog's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><div id="sidebar-vars" data-name="blog" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">blog</a><button id="copy-path" onclick="copy_path(this)" title="copy path"><img src="../clipboard.svg" width="19" height="18" alt="Copy item import" title="Copy item import to clipboard"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/blog/lib.rs.html#1-113" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Процесс создания поста в блоге.</p>
<p>Функциональность блога выглядит так:</p>
<ul>
<li>При создании поста, сначала методом <code>new</code> создаётся черновик <code>DraftPost</code>, в который можно добавлять данные методом <code>add_text</code>.</li>
<li>Когда черновик готов, с помощью метода <code>request_review</code> тип данных меняется на ожидающую рецензирование публикацию <code>PendingReviewPost</code>, лишённую возможности добавлять данные.</li>
<li>После утверждения методом <code>approve</code> тип <code>PendingReviewPost</code> меняется на <code>Post</code>.</li>
<li>Только сообщения блога с типом <code>Post</code> возвращают свой контент пользователям.</li>
</ul>
<p>Программа реализована с использованием исходного кода со <a href="https://doc.rust-lang.ru/book/ch17-03-oo-design-patterns.html">страницы</a> <a href="https://doc.rust-lang.ru/book/ch17-00-oop.html">главы 17</a> <a href="https://doc.rust-lang.ru/book/">книги</a> с внесёнными изменениями:</p>
<ul>
<li>добавлен метод <code>reject</code>, который изменяет состояние публикации из <code>PendingReviewPost</code> (и введённого для выполнения следующего пункта <code>PrePost</code>) обратно в <code>Draft</code>.</li>
<li>требуются два вызова метода <code>approve</code> прежде чем тип данных станет <code>Post</code>;</li>
<li>метод <code>new</code> был убран у типа <code>Post</code> и добавлен типу <code>DraftPost</code>, также к этому методу был добавлен аргумент <code>content</code>;</li>
<li>тексты сообщений на русском языке;</li>
<li>добавлены комментарии к документации.</li>
</ul>
<p>Проект включает себя изменённый исходный код, содержащийся в HTML-версии книги <a href="https://doc.rust-lang.ru/book/">“Язык программирования Rust”</a>
от авторов Steve Klabnik, Carol Nichols и участников сообщества Rust, лицензированный под <a href="https://www.apache.org/licenses/LICENSE-2.0">the Apache License, Version 2.0</a>, в соответствии с <a href="https://github.com/rust-lang/book/blob/main/COPYRIGHT">COPYRIGHT</a>.</p>
<p>The Rust Project is copyright 2010, The Rust Project Developers.</p>
<p>Copyright © 2021 Александр Кубраков.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p><a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.DraftPost.html" title="blog::DraftPost struct">DraftPost</a></td><td class="docblock-short"><p>Черновик поста.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PendingReviewPost.html" title="blog::PendingReviewPost struct">PendingReviewPost</a></td><td class="docblock-short"><p>Ожидающая рецензирование публикация, лишённая возможности добавлять данные.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Post.html" title="blog::Post struct">Post</a></td><td class="docblock-short"><p>Пост, прошедший рецензирование и два подтверждения.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PrePost.html" title="blog::PrePost struct">PrePost</a></td><td class="docblock-short"><p>Предварительно одобренный пост.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Rejected.html" title="blog::Rejected trait">Rejected</a></td><td class="docblock-short"><p>Типаж для типов публикации, которые могут быть отклонены.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="blog" data-search-index-js="../search-index.js" data-search-js="../search.js"></div><script src="../main.js"></script></body></html>