<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `minigrep/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../minigrep/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
</pre><pre class="rust">
<span class="doccomment">//! Проект с вводом/выводом (I/O) - консольное приложение, которое ищет данные строки поиска в указанном файле.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Приложение принимает на вход вторую (имя файла) и третью (строка для поиска) переменные командной строки и переменные окружения. Если на входе установлена переменная окружения `CASE_INSENSITIVE`, то поиск данных строки в файле ведётся без учёта регистра.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Программа реализована с использованием исходного кода из [главы 12](https://doc.rust-lang.ru/book/ch12-00-an-io-project.html) и [страницы](https://doc.rust-lang.ru/book/ch13-03-improving-our-io-project.html) [главы 13](https://doc.rust-lang.ru/book/ch13-00-functional-features.html) [книги](https://doc.rust-lang.ru/book) с внесёнными изменениями:</span>
<span class="doccomment">//! * убраны ненужные ключевые слова `pub`;</span>
<span class="doccomment">//! * аргумент `args` метода `new` типа `Config` внесён внутрь этого метода;</span>
<span class="doccomment">//! * тексты сообщений на русском языке;</span>
<span class="doccomment">//! * добавлены комментарии к документации.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Проект включает себя изменённый исходный код, содержащийся в HTML-версии книги [&quot;Язык программирования Rust&quot;](https://doc.rust-lang.ru/book/)</span>
<span class="doccomment">//! от авторов Steve Klabnik, Carol Nichols и участников сообщества Rust, лицензированный под [the Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0), в соответствии с [COPYRIGHT](https://github.com/rust-lang/book/blob/main/COPYRIGHT).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust Project is copyright 2010, The Rust Project Developers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Copyright © 2021 Александр Кубраков.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="doccomment">//! you may not use this file except in compliance with the License.</span>
<span class="doccomment">//! You may obtain a copy of the License at</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;https://www.apache.org/licenses/LICENSE-2.0&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unless required by applicable law or agreed to in writing, software</span>
<span class="doccomment">//! distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="doccomment">//! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="doccomment">//! See the License for the specific language governing permissions and</span>
<span class="doccomment">//! limitations under the License.</span>

<span class="kw">use</span> <span class="ident">std::env</span>;
<span class="kw">use</span> <span class="ident">std::error::Error</span>;
<span class="kw">use</span> <span class="ident">std::fs</span>;
<span class="doccomment">/// Структура конфигурации, хранящая введённые пользователем данные.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Config</span> {
    <span class="ident">query</span>: <span class="ident">String</span>,
    <span class="ident">filename</span>: <span class="ident">String</span>,
    <span class="ident">case_sensitive</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">Config</span> {
    <span class="doccomment">/// Создание структуры конфигурации.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Функция `new` принимает на вход итератор аргументов `env::args()`, содержащий вторую (имя файла) и третью (строка для поиска) переменные командной строки  и, опционально, переменную окружения `CASE_INSENSITIVE`. Значение переменных командной строки и факт наличия или отсутствия переменной окружения `CASE_INSENSITIVE` (игнорируя значение `CASE_INSENSITIVE`) записывается в `Config`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Функция `new` возвращает ошибку, если не удалось получить вторую (имя файла) или третью (строка для поиска) переменную командной строки из входного итератора.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Config</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">args</span> <span class="op">=</span> <span class="ident">env::args</span>();
        <span class="ident">args</span>.<span class="ident">next</span>();
        <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">args</span>.<span class="ident">next</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">arg</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">arg</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Не удалось получить строку для поиска!&quot;</span>),
        };

        <span class="kw">let</span> <span class="ident">filename</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">args</span>.<span class="ident">next</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">arg</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">arg</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Не удалось получить имя файла!&quot;</span>),
        };
        <span class="kw">let</span> <span class="ident">case_sensitive</span> <span class="op">=</span> <span class="ident">env::var</span>(<span class="string">&quot;CASE_INSENSITIVE&quot;</span>).<span class="ident">is_err</span>();
        <span class="prelude-val">Ok</span>(<span class="ident">Config</span> {
            <span class="ident">query</span>,
            <span class="ident">filename</span>,
            <span class="ident">case_sensitive</span>,
        })
    }
}
<span class="doccomment">/// Внутренняя логика.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Переменная `config` - структура конфигурации для поиска.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// В зависимости от наличия переменной окружения `CASE_INSENSITIVE` при создании входной структуры конфигурации, выполняется поиск с учётом или без учёта регистра.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Функция `run` возвращает ошибку, если не удалось прочитать имя файла `filename` из структуры конфигурации `config`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(<span class="ident">config</span>: <span class="ident">Config</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">contents</span> <span class="op">=</span> <span class="ident">fs::read_to_string</span>(<span class="ident">config</span>.<span class="ident">filename</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">results</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">config</span>.<span class="ident">case_sensitive</span> {
        <span class="ident">search</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">query</span>, <span class="kw-2">&amp;</span><span class="ident">contents</span>)
    } <span class="kw">else</span> {
        <span class="ident">search_case_insensitive</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">query</span>, <span class="kw-2">&amp;</span><span class="ident">contents</span>)
    };

    <span class="kw">for</span> <span class="ident">line</span> <span class="kw">in</span> <span class="ident">results</span> {
        <span class="macro">println!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">line</span>);
    }

    <span class="prelude-val">Ok</span>(())
}
<span class="comment">// Поиск с учётом регистра.</span>
<span class="kw">fn</span> <span class="ident">search</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">query</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">contents</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="ident">contents</span>
        .<span class="ident">lines</span>()
        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">line</span><span class="op">|</span> <span class="ident">line</span>.<span class="ident">contains</span>(<span class="ident">query</span>))
        .<span class="ident">collect</span>()
}
<span class="comment">// Поиск без учёта регистра.</span>
<span class="kw">fn</span> <span class="ident">search_case_insensitive</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">query</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">contents</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="ident">query</span>.<span class="ident">to_lowercase</span>();
    <span class="ident">contents</span>
        .<span class="ident">lines</span>()
        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">line</span><span class="op">|</span> <span class="ident">line</span>.<span class="ident">to_lowercase</span>().<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">query</span>))
        .<span class="ident">collect</span>()
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">case_sensitive</span>() {
        <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="string">&quot;duct&quot;</span>;
        <span class="kw">let</span> <span class="ident">contents</span> <span class="op">=</span> <span class="string">&quot;\
Rust:
safe, fast, productive.
Pick three.
Duct tape.&quot;</span>;

        <span class="macro">assert_eq!</span>(<span class="macro">vec!</span>[<span class="string">&quot;safe, fast, productive.&quot;</span>], <span class="ident">search</span>(<span class="ident">query</span>, <span class="ident">contents</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">case_insensitive</span>() {
        <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="string">&quot;rUsT&quot;</span>;
        <span class="kw">let</span> <span class="ident">contents</span> <span class="op">=</span> <span class="string">&quot;\
Rust:
safe, fast, productive.
Pick three.
Trust me.&quot;</span>;

        <span class="macro">assert_eq!</span>(
            <span class="macro">vec!</span>[<span class="string">&quot;Rust:&quot;</span>, <span class="string">&quot;Trust me.&quot;</span>],
            <span class="ident">search_case_insensitive</span>(<span class="ident">query</span>, <span class="ident">contents</span>)
        );
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="minigrep" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>