<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `hello/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hello/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
</pre><pre class="rust">
<span class="doccomment">//! Многопоточный веб-сервер.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!  Сервер открывает страницу “hello”, если запрос начинается с &quot;GET / HTTP/1.1\r\n&quot;, предварительно ждёт 5 секунд, если запрос начинается с &quot;GET /sleep HTTP/1.1\r\n&quot; или открывает страницу &quot;404&quot; в остальных случаях.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Финальный проект [книги](https://doc.rust-lang.ru/book/), представленный в [главе 20](https://doc.rust-lang.ru/book/ch20-00-final-project-a-web-server.html) с внесёнными изменениями:</span>
<span class="doccomment">//! * функция `handle_connection` перенесена в файл lib.rs;</span>
<span class="doccomment">//! * методы `unwrap` заменены на `expect`;</span>
<span class="doccomment">//! * тексты сообщений на русском языке;</span>
<span class="doccomment">//! * добавлены комментарии к документации.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Проект включает себя изменённый исходный код, содержащийся в HTML-версии книги [&quot;Язык программирования Rust&quot;](https://doc.rust-lang.ru/book/)</span>
<span class="doccomment">//! от авторов Steve Klabnik, Carol Nichols и участников сообщества Rust, лицензированный под [the Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0), в соответствии с [COPYRIGHT](https://github.com/rust-lang/book/blob/main/COPYRIGHT).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust Project is copyright 2010, The Rust Project Developers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Copyright © 2021 Александр Кубраков.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="doccomment">//! you may not use this file except in compliance with the License.</span>
<span class="doccomment">//! You may obtain a copy of the License at</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;https://www.apache.org/licenses/LICENSE-2.0&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unless required by applicable law or agreed to in writing, software</span>
<span class="doccomment">//! distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="doccomment">//! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="doccomment">//! See the License for the specific language governing permissions and</span>
<span class="doccomment">//! limitations under the License.</span>

<span class="kw">use</span> <span class="ident">std::fs</span>;
<span class="kw">use</span> <span class="ident">std::io::prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std::net::TcpStream</span>;
<span class="kw">use</span> <span class="ident">std::sync::mpsc</span>;
<span class="kw">use</span> <span class="ident">std::sync::Arc</span>;
<span class="kw">use</span> <span class="ident">std::sync::Mutex</span>;
<span class="kw">use</span> <span class="ident">std::thread</span>;
<span class="kw">use</span> <span class="ident">std::time::Duration</span>;
<span class="doccomment">/// Пул потоков является группой заранее порождённых потоков, ожидающих в пуле и готовых выполнить задачу. Когда программа получает новую задачу, она</span>
<span class="doccomment">/// назначает задачу одному из потоков в пуле и этот поток будет обрабатывать задачу. Остальные потоки в пуле доступны для обработки любых других задач,</span>
<span class="doccomment">/// возникающих во время обработки первого потока. Когда первый поток завершает обработку своей задачи, он возвращается в пул свободных потоков,</span>
<span class="doccomment">/// готовых обработать новую задачу. Пул потоков позволяет обрабатывать соединения одновременно, увеличивая пропускную способность сервера.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThreadPool</span> {
    <span class="ident">workers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Worker</span><span class="op">&gt;</span>,
    <span class="ident">sender</span>: <span class="ident">mpsc::Sender</span><span class="op">&lt;</span><span class="ident">Message</span><span class="op">&gt;</span>,
}

<span class="kw">type</span> <span class="ident">Job</span> <span class="op">=</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>;

<span class="kw">enum</span> <span class="ident">Message</span> {
    <span class="ident">NewJob</span>(<span class="ident">Job</span>),
    <span class="ident">Terminate</span>,
}

<span class="kw">impl</span> <span class="ident">ThreadPool</span> {
    <span class="doccomment">/// Создание нового пула потоков.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Переменная `size`  - это количество потоков в пуле.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Функция `new` паникует, если `size` равно нулю.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadPool</span> {
        <span class="macro">assert!</span>(<span class="ident">size</span> <span class="op">&gt;</span> <span class="number">0</span>);

        <span class="kw">let</span> (<span class="ident">sender</span>, <span class="ident">receiver</span>) <span class="op">=</span> <span class="ident">mpsc::channel</span>();

        <span class="kw">let</span> <span class="ident">receiver</span> <span class="op">=</span> <span class="ident">Arc::new</span>(<span class="ident">Mutex::new</span>(<span class="ident">receiver</span>));

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">workers</span> <span class="op">=</span> <span class="ident">Vec::with_capacity</span>(<span class="ident">size</span>);

        <span class="kw">for</span> <span class="ident">id</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">size</span> {
            <span class="ident">workers</span>.<span class="ident">push</span>(<span class="ident">Worker::new</span>(<span class="ident">id</span>, <span class="ident">Arc::clone</span>(<span class="kw-2">&amp;</span><span class="ident">receiver</span>)));
        }

        <span class="ident">ThreadPool</span> { <span class="ident">workers</span>, <span class="ident">sender</span> }
    }
    <span class="doccomment">/// Отправка работы для потоков в пуле.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Замыкание `f`  - это работа для потока в пуле.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">execute</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">let</span> <span class="ident">job</span> <span class="op">=</span> <span class="ident">Box::new</span>(<span class="ident">f</span>);

        <span class="self">self</span>.<span class="ident">sender</span>
            .<span class="ident">send</span>(<span class="ident">Message::NewJob</span>(<span class="ident">job</span>))
            .<span class="ident">expect</span>(<span class="string">&quot;Не удалось отправить сообщение с работой потоку.&quot;</span>);
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ThreadPool</span> {
    <span class="doccomment">/// Отключение пула потоков.</span>
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="macro">println!</span>(<span class="string">&quot;Отправка сообщения об остановке всем работникам.&quot;</span>);

        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">workers</span> {
            <span class="self">self</span>.<span class="ident">sender</span>
                .<span class="ident">send</span>(<span class="ident">Message::Terminate</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Не удалось отправить сообщение об остановке.&quot;</span>);
        }

        <span class="macro">println!</span>(<span class="string">&quot;Отключение всех работников.&quot;</span>);

        <span class="kw">for</span> <span class="ident">worker</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">workers</span> {
            <span class="macro">println!</span>(<span class="string">&quot;Отключение работника {}.&quot;</span>, <span class="ident">worker</span>.<span class="ident">id</span>);

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">thread</span>) <span class="op">=</span> <span class="ident">worker</span>.<span class="ident">thread</span>.<span class="ident">take</span>() {
                <span class="ident">thread</span>.<span class="ident">join</span>().<span class="ident">expect</span>(<span class="string">&quot;Объединение потоков не удалось!&quot;</span>);
            }
        }
    }
}

<span class="kw">struct</span> <span class="ident">Worker</span> {
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="ident">thread</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">thread::JoinHandle</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Worker</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">id</span>: <span class="ident">usize</span>, <span class="ident">receiver</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">mpsc::Receiver</span><span class="op">&lt;</span><span class="ident">Message</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Worker</span> {
        <span class="kw">let</span> <span class="ident">thread</span> <span class="op">=</span> <span class="ident">thread::spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">message</span> <span class="op">=</span> <span class="ident">receiver</span>
                .<span class="ident">lock</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Блокировка мьютекса не удалась.&quot;</span>)
                .<span class="ident">recv</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Извлечение данных из мьютекса не удалось.&quot;</span>);

            <span class="kw">match</span> <span class="ident">message</span> {
                <span class="ident">Message::NewJob</span>(<span class="ident">job</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">println!</span>(<span class="string">&quot;Работник {} получил работу; выполняю.&quot;</span>, <span class="ident">id</span>);

                    <span class="ident">job</span>();
                }
                <span class="ident">Message::Terminate</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">println!</span>(<span class="string">&quot;Работнику {} было сказано остановиться.&quot;</span>, <span class="ident">id</span>);

                    <span class="kw">break</span>;
                }
            }
        });

        <span class="ident">Worker</span> {
            <span class="ident">id</span>,
            <span class="ident">thread</span>: <span class="prelude-val">Some</span>(<span class="ident">thread</span>),
        }
    }
}
<span class="doccomment">/// Управление соединением.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Алгоритм, отправляемый на выполнение потоку, если установлено соединение.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Переменная `stream` содержит запрос данных от клиента.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Функция `handle_connection` паникует если:</span>
<span class="doccomment">/// * чтение данных запроса в буфер не удалось;</span>
<span class="doccomment">/// * чтение запрошенного клиентом файла не удалось;</span>
<span class="doccomment">/// * запись запрошенных клиентом данных в поток не удалась</span>
<span class="doccomment">/// * освобождение потока вызвало панику.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_connection</span>(<span class="kw-2">mut</span> <span class="ident">stream</span>: <span class="ident">TcpStream</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">1024</span>];
    <span class="ident">stream</span>
        .<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Чтение в буфер не удалось!&quot;</span>);

    <span class="kw">let</span> <span class="ident">get</span> <span class="op">=</span> <span class="string">b&quot;GET / HTTP/1.1\r\n&quot;</span>;
    <span class="kw">let</span> <span class="ident">sleep</span> <span class="op">=</span> <span class="string">b&quot;GET /sleep HTTP/1.1\r\n&quot;</span>;

    <span class="kw">let</span> (<span class="ident">status_line</span>, <span class="ident">filename</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">starts_with</span>(<span class="ident">get</span>) {
        (<span class="string">&quot;HTTP/1.1 200 OK&quot;</span>, <span class="string">&quot;hello.html&quot;</span>)
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">starts_with</span>(<span class="ident">sleep</span>) {
        <span class="ident">thread::sleep</span>(<span class="ident">Duration::from_secs</span>(<span class="number">5</span>));
        (<span class="string">&quot;HTTP/1.1 200 OK&quot;</span>, <span class="string">&quot;hello.html&quot;</span>)
    } <span class="kw">else</span> {
        (<span class="string">&quot;HTTP/1.1 404 NOT FOUND&quot;</span>, <span class="string">&quot;404.html&quot;</span>)
    };

    <span class="kw">let</span> <span class="ident">contents</span> <span class="op">=</span>
        <span class="ident">fs::read_to_string</span>(<span class="ident">filename</span>).<span class="ident">expect</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;Чтение файла {} не удалось!&quot;</span>, <span class="ident">filename</span>));

    <span class="kw">let</span> <span class="ident">response</span> <span class="op">=</span> <span class="macro">format!</span>(
        <span class="string">&quot;{}\r\nContent-Length: {}\r\n\r\n{}&quot;</span>,
        <span class="ident">status_line</span>,
        <span class="ident">contents</span>.<span class="ident">len</span>(),
        <span class="ident">contents</span>
    );

    <span class="ident">stream</span>
        .<span class="ident">write</span>(<span class="ident">response</span>.<span class="ident">as_bytes</span>())
        .<span class="ident">expect</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;Запись данных {} в поток не удалась!&quot;</span>, <span class="ident">response</span>));
    <span class="ident">stream</span>.<span class="ident">flush</span>().<span class="ident">expect</span>(<span class="string">&quot;Освобождение потока вызвало панику!&quot;</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hello" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>