<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.4/src/distributions/bernoulli.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>bernoulli.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
</pre><pre class="rust">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The Bernoulli distribution.</span>

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::distributions::Distribution</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::Rng</span>;
<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">fmt</span>, <span class="ident">u64</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>};
<span class="doccomment">/// The Bernoulli distribution.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a special case of the Binomial distribution where `n = 1`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rand::distributions::{Bernoulli, Distribution};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let d = Bernoulli::new(0.3).unwrap();</span>
<span class="doccomment">/// let v = d.sample(&amp;mut rand::thread_rng());</span>
<span class="doccomment">/// println!(&quot;{} is from a Bernoulli distribution&quot;, v);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Precision</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This `Bernoulli` distribution uses 64 bits from the RNG (a `u64`),</span>
<span class="doccomment">/// so only probabilities that are multiples of 2&lt;sup&gt;-64&lt;/sup&gt; can be</span>
<span class="doccomment">/// represented.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Bernoulli</span> {
    <span class="doccomment">/// Probability of success, relative to the maximal integer.</span>
    <span class="ident">p_int</span>: <span class="ident">u64</span>,
}

<span class="comment">// To sample from the Bernoulli distribution we use a method that compares a</span>
<span class="comment">// random `u64` value `v &lt; (p * 2^64)`.</span>
<span class="comment">//</span>
<span class="comment">// If `p == 1.0`, the integer `v` to compare against can not represented as a</span>
<span class="comment">// `u64`. We manually set it to `u64::MAX` instead (2^64 - 1 instead of 2^64).</span>
<span class="comment">// Note that  value of `p &lt; 1.0` can never result in `u64::MAX`, because an</span>
<span class="comment">// `f64` only has 53 bits of precision, and the next largest value of `p` will</span>
<span class="comment">// result in `2^64 - 2048`.</span>
<span class="comment">//</span>
<span class="comment">// Also there is a 100% theoretical concern: if someone consistenly wants to</span>
<span class="comment">// generate `true` using the Bernoulli distribution (i.e. by using a probability</span>
<span class="comment">// of `1.0`), just using `u64::MAX` is not enough. On average it would return</span>
<span class="comment">// false once every 2^64 iterations. Some people apparently care about this</span>
<span class="comment">// case.</span>
<span class="comment">//</span>
<span class="comment">// That is why we special-case `u64::MAX` to always return `true`, without using</span>
<span class="comment">// the RNG, and pay the performance price for all uses that *are* reasonable.</span>
<span class="comment">// Luckily, if `new()` and `sample` are close, the compiler can optimize out the</span>
<span class="comment">// extra check.</span>
<span class="kw">const</span> <span class="ident">ALWAYS_TRUE</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">u64::MAX</span>;

<span class="comment">// This is just `2.0.powi(64)`, but written this way because it is not available</span>
<span class="comment">// in `no_std` mode.</span>
<span class="kw">const</span> <span class="ident">SCALE</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">*</span> (<span class="number">1u64</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">63</span>) <span class="kw">as</span> <span class="ident">f64</span>;

<span class="doccomment">/// Error type returned from `Bernoulli::new`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BernoulliError</span> {
    <span class="doccomment">/// `p &lt; 0` or `p &gt; 1`.</span>
    <span class="ident">InvalidProbability</span>,
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">BernoulliError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt::Result</span> {
        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">BernoulliError::InvalidProbability</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;p is outside [0, 1] in Bernoulli distribution&quot;</span>,
        })
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">::std::error::Error</span> <span class="kw">for</span> <span class="ident">BernoulliError</span> {}

<span class="kw">impl</span> <span class="ident">Bernoulli</span> {
    <span class="doccomment">/// Construct a new `Bernoulli` with the given probability of success `p`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Precision</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For `p = 1.0`, the resulting distribution will always generate true.</span>
    <span class="doccomment">/// For `p = 0.0`, the resulting distribution will always generate false.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is accurate for any input `p` in the range `[0, 1]` which is</span>
    <span class="doccomment">/// a multiple of 2&lt;sup&gt;-64&lt;/sup&gt;. (Note that not all multiples of</span>
    <span class="doccomment">/// 2&lt;sup&gt;-64&lt;/sup&gt; in `[0, 1]` can be represented as a `f64`.)</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">p</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Bernoulli</span>, <span class="ident">BernoulliError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span>(<span class="number">0.0</span>..<span class="number">1.0</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>) {
            <span class="kw">if</span> <span class="ident">p</span> <span class="op">=</span><span class="op">=</span> <span class="number">1.0</span> {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Bernoulli</span> { <span class="ident">p_int</span>: <span class="ident">ALWAYS_TRUE</span> });
            }
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">BernoulliError::InvalidProbability</span>);
        }
        <span class="prelude-val">Ok</span>(<span class="ident">Bernoulli</span> {
            <span class="ident">p_int</span>: (<span class="ident">p</span> <span class="op">*</span> <span class="ident">SCALE</span>) <span class="kw">as</span> <span class="ident">u64</span>,
        })
    }

    <span class="doccomment">/// Construct a new `Bernoulli` with the probability of success of</span>
    <span class="doccomment">/// `numerator`-in-`denominator`. I.e. `new_ratio(2, 3)` will return</span>
    <span class="doccomment">/// a `Bernoulli` with a 2-in-3 chance, or about 67%, of returning `true`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// return `true`. If `numerator == 0` it will always return `false`.</span>
    <span class="doccomment">/// For `numerator &gt; denominator` and `denominator == 0`, this returns an</span>
    <span class="doccomment">/// error. Otherwise, for `numerator == denominator`, samples are always</span>
    <span class="doccomment">/// true; for `numerator == 0` samples are always false.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_ratio</span>(<span class="ident">numerator</span>: <span class="ident">u32</span>, <span class="ident">denominator</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Bernoulli</span>, <span class="ident">BernoulliError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">numerator</span> <span class="op">&gt;</span> <span class="ident">denominator</span> <span class="op">|</span><span class="op">|</span> <span class="ident">denominator</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">BernoulliError::InvalidProbability</span>);
        }
        <span class="kw">if</span> <span class="ident">numerator</span> <span class="op">=</span><span class="op">=</span> <span class="ident">denominator</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Bernoulli</span> { <span class="ident">p_int</span>: <span class="ident">ALWAYS_TRUE</span> });
        }
        <span class="kw">let</span> <span class="ident">p_int</span> <span class="op">=</span> ((<span class="ident">f64::from</span>(<span class="ident">numerator</span>) <span class="op">/</span> <span class="ident">f64::from</span>(<span class="ident">denominator</span>)) <span class="op">*</span> <span class="ident">SCALE</span>) <span class="kw">as</span> <span class="ident">u64</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Bernoulli</span> { <span class="ident">p_int</span> })
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Bernoulli</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// Make sure to always return true for p = 1.0.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">p_int</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ALWAYS_TRUE</span> {
            <span class="kw">return</span> <span class="bool-val">true</span>;
        }
        <span class="kw">let</span> <span class="ident">v</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen</span>();
        <span class="ident">v</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">p_int</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span><span class="ident">::Bernoulli</span>;
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::distributions::Distribution</span>;
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::Rng</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">test_serializing_deserializing_bernoulli</span>() {
        <span class="kw">let</span> <span class="ident">coin_flip</span> <span class="op">=</span> <span class="ident">Bernoulli::new</span>(<span class="number">0.5</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">de_coin_flip</span> : <span class="ident">Bernoulli</span> <span class="op">=</span> <span class="ident">bincode::deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">bincode::serialize</span>(<span class="kw-2">&amp;</span><span class="ident">coin_flip</span>).<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(<span class="ident">coin_flip</span>.<span class="ident">p_int</span>, <span class="ident">de_coin_flip</span>.<span class="ident">p_int</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_trivial</span>() {
        <span class="comment">// We prefer to be explicit here.</span>
        <span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy::bool_assert_comparison</span>)]</span>

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">1</span>);
        <span class="kw">let</span> <span class="ident">always_false</span> <span class="op">=</span> <span class="ident">Bernoulli::new</span>(<span class="number">0.0</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">always_true</span> <span class="op">=</span> <span class="ident">Bernoulli::new</span>(<span class="number">1.0</span>).<span class="ident">unwrap</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">bool</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">always_false</span>), <span class="bool-val">false</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">r</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">bool</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">always_true</span>), <span class="bool-val">true</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">Distribution</span>::<span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span><span class="ident">::sample</span>(<span class="kw-2">&amp;</span><span class="ident">always_false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="bool-val">false</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">Distribution</span>::<span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span><span class="ident">::sample</span>(<span class="kw-2">&amp;</span><span class="ident">always_true</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="bool-val">true</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">miri</span>, <span class="ident">ignore</span>)]</span> <span class="comment">// Miri is too slow</span>
    <span class="kw">fn</span> <span class="ident">test_average</span>() {
        <span class="kw">const</span> <span class="ident">P</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.3</span>;
        <span class="kw">const</span> <span class="ident">NUM</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">3</span>;
        <span class="kw">const</span> <span class="ident">DENOM</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">10</span>;
        <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> <span class="ident">Bernoulli::new</span>(<span class="ident">P</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">d2</span> <span class="op">=</span> <span class="ident">Bernoulli::from_ratio</span>(<span class="ident">NUM</span>, <span class="ident">DENOM</span>).<span class="ident">unwrap</span>();
        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">100_000</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum1</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum2</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">2</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="kw">if</span> <span class="ident">d1</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>) {
                <span class="ident">sum1</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
            <span class="kw">if</span> <span class="ident">d2</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>) {
                <span class="ident">sum2</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="kw">let</span> <span class="ident">avg1</span> <span class="op">=</span> (<span class="ident">sum1</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> (<span class="ident">N</span> <span class="kw">as</span> <span class="ident">f64</span>);
        <span class="macro">assert!</span>((<span class="ident">avg1</span> <span class="op">-</span> <span class="ident">P</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">5e-3</span>);

        <span class="kw">let</span> <span class="ident">avg2</span> <span class="op">=</span> (<span class="ident">sum2</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> (<span class="ident">N</span> <span class="kw">as</span> <span class="ident">f64</span>);
        <span class="macro">assert!</span>((<span class="ident">avg2</span> <span class="op">-</span> (<span class="ident">NUM</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> (<span class="ident">DENOM</span> <span class="kw">as</span> <span class="ident">f64</span>)).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">5e-3</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">value_stability</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">3</span>);
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">Bernoulli::new</span>(<span class="number">0.4532</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="bool-val">false</span>; <span class="number">10</span>];
        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span> {
            <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="ident">distr</span>);
        }
        <span class="macro">assert_eq!</span>(<span class="ident">buf</span>, [
            <span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="bool-val">true</span>
        ]);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rand" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>