<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.4/src/distributions/distribution.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>distribution.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
</pre><pre class="rust">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2013-2017 The Rust Project Developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Distribution trait and associates</span>

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::Rng</span>;
<span class="kw">use</span> <span class="ident">core::iter</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">alloc::string::String</span>;

<span class="doccomment">/// Types (distributions) that can be used to create a random instance of `T`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is possible to sample from a distribution through both the</span>
<span class="doccomment">/// `Distribution` and [`Rng`] traits, via `distr.sample(&amp;mut rng)` and</span>
<span class="doccomment">/// `rng.sample(distr)`. They also both offer the [`sample_iter`] method, which</span>
<span class="doccomment">/// produces an iterator that samples from the distribution.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All implementations are expected to be immutable; this has the significant</span>
<span class="doccomment">/// advantage of not needing to consider thread safety, and for most</span>
<span class="doccomment">/// distributions efficient state-less sampling algorithms are available.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementations are typically expected to be portable with reproducible</span>
<span class="doccomment">/// results when used with a PRNG with fixed seed; see the</span>
<span class="doccomment">/// [portability chapter](https://rust-random.github.io/book/portability.html)</span>
<span class="doccomment">/// of The Rust Rand Book. In some cases this does not apply, e.g. the `usize`</span>
<span class="doccomment">/// type requires different sampling on 32-bit and 64-bit machines.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`sample_iter`]: Distribution::sample_iter</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Generate a random value of `T`, using `rng` as the source of randomness.</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>;

    <span class="doccomment">/// Create an iterator that generates random values of `T`, using `rng` as</span>
    <span class="doccomment">/// the source of randomness.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function takes `self` by value. This works since</span>
    <span class="doccomment">/// `Distribution&lt;T&gt;` is impl&#39;d for `&amp;D` where `D: Distribution&lt;T&gt;`,</span>
    <span class="doccomment">/// however borrowing is not automatic hence `distr.sample_iter(...)` may</span>
    <span class="doccomment">/// need to be replaced with `(&amp;distr).sample_iter(...)` to borrow or</span>
    <span class="doccomment">/// `(&amp;*distr).sample_iter(...)` to reborrow an existing reference.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::thread_rng;</span>
    <span class="doccomment">/// use rand::distributions::{Distribution, Alphanumeric, Uniform, Standard};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Vec of 16 x f32:</span>
    <span class="doccomment">/// let v: Vec&lt;f32&gt; = Standard.sample_iter(&amp;mut rng).take(16).collect();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // String:</span>
    <span class="doccomment">/// let s: String = Alphanumeric</span>
    <span class="doccomment">///     .sample_iter(&amp;mut rng)</span>
    <span class="doccomment">///     .take(7)</span>
    <span class="doccomment">///     .map(char::from)</span>
    <span class="doccomment">///     .collect();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Dice-rolling:</span>
    <span class="doccomment">/// let die_range = Uniform::new_inclusive(1, 6);</span>
    <span class="doccomment">/// let mut roll_die = die_range.sample_iter(&amp;mut rng);</span>
    <span class="doccomment">/// while roll_die.next().unwrap() != 6 {</span>
    <span class="doccomment">///     println!(&quot;Not a 6; rolling again!&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">sample_iter</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">rng</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DistIter</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">R</span>: <span class="ident">Rng</span>,
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">DistIter</span> {
            <span class="ident">distr</span>: <span class="self">self</span>,
            <span class="ident">rng</span>,
            <span class="ident">phantom</span>: <span class="ident">::core::marker::PhantomData</span>,
        }
    }

    <span class="doccomment">/// Create a distribution of values of &#39;S&#39; by mapping the output of `Self`</span>
    <span class="doccomment">/// through the closure `F`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use rand::thread_rng;</span>
    <span class="doccomment">/// use rand::distributions::{Distribution, Uniform};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut rng = thread_rng();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let die = Uniform::new_inclusive(1, 6);</span>
    <span class="doccomment">/// let even_number = die.map(|num| num % 2 == 0);</span>
    <span class="doccomment">/// while !even_number.sample(&amp;mut rng) {</span>
    <span class="doccomment">///     println!(&quot;Still odd; rolling again!&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">map</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">S</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">func</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DistMap</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">F</span>, <span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">S</span>,
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">DistMap</span> {
            <span class="ident">distr</span>: <span class="self">self</span>,
            <span class="ident">func</span>,
            <span class="ident">phantom</span>: <span class="ident">::core::marker::PhantomData</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>, <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">D</span> {
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        (<span class="kw-2">*</span><span class="self">self</span>).<span class="ident">sample</span>(<span class="ident">rng</span>)
    }
}

<span class="doccomment">/// An iterator that generates random values of `T` with distribution `D`,</span>
<span class="doccomment">/// using `R` as the source of randomness.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This `struct` is created by the [`sample_iter`] method on [`Distribution`].</span>
<span class="doccomment">/// See its documentation for more.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`sample_iter`]: Distribution::sample_iter</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DistIter</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">distr</span>: <span class="ident">D</span>,
    <span class="ident">rng</span>: <span class="ident">R</span>,
    <span class="ident">phantom</span>: <span class="ident">::core::marker::PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">DistIter</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">R</span>: <span class="ident">Rng</span>,
{
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// Here, self.rng may be a reference, but we must take &amp;mut anyway.</span>
        <span class="comment">// Even if sample could take an R: Rng by value, we would need to do this</span>
        <span class="comment">// since Rng is not copyable and we cannot enforce that this is &quot;reborrowable&quot;.</span>
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">distr</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">rng</span>))
    }

    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        (<span class="ident">usize::max_value</span>(), <span class="prelude-val">None</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">iter::FusedIterator</span> <span class="kw">for</span> <span class="ident">DistIter</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">R</span>: <span class="ident">Rng</span>,
{
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">features</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">iter::TrustedLen</span> <span class="kw">for</span> <span class="ident">DistIter</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">R</span>: <span class="ident">Rng</span>,
{
}

<span class="doccomment">/// A distribution of values of type `S` derived from the distribution `D`</span>
<span class="doccomment">/// by mapping its output of type `T` through the closure `F`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This `struct` is created by the [`Distribution::map`] method.</span>
<span class="doccomment">/// See its documentation for more.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DistMap</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">F</span>, <span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span> {
    <span class="ident">distr</span>: <span class="ident">D</span>,
    <span class="ident">func</span>: <span class="ident">F</span>,
    <span class="ident">phantom</span>: <span class="ident">::core::marker::PhantomData</span><span class="op">&lt;</span><span class="kw">fn</span>(<span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">S</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">F</span>, <span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">DistMap</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">F</span>, <span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">S</span>,
{
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">S</span> {
        (<span class="self">self</span>.<span class="ident">func</span>)(<span class="self">self</span>.<span class="ident">distr</span>.<span class="ident">sample</span>(<span class="ident">rng</span>))
    }
}

<span class="doccomment">/// `String` sampler</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sampling a `String` of random characters is not quite the same as collecting</span>
<span class="doccomment">/// a sequence of chars. This trait contains some helpers.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">DistString</span> {
    <span class="doccomment">/// Append `len` random chars to `string`</span>
    <span class="kw">fn</span> <span class="ident">append_string</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>, <span class="ident">len</span>: <span class="ident">usize</span>);

    <span class="doccomment">/// Generate a `String` of `len` random chars</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample_string</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">len</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String::new</span>();
        <span class="self">self</span>.<span class="ident">append_string</span>(<span class="ident">rng</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>, <span class="ident">len</span>);
        <span class="ident">s</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::distributions</span>::{<span class="ident">Alphanumeric</span>, <span class="ident">Distribution</span>, <span class="ident">Standard</span>, <span class="ident">Uniform</span>};
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::Rng</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_distributions_iter</span>() {
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::distributions::Open01</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">210</span>);
        <span class="kw">let</span> <span class="ident">distr</span> <span class="op">=</span> <span class="ident">Open01</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">Distribution</span>::<span class="op">&lt;</span><span class="ident">f32</span><span class="op">&gt;</span><span class="ident">::sample_iter</span>(<span class="ident">distr</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum</span>: <span class="ident">f32</span> <span class="op">=</span> <span class="number">0.</span>;
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
            <span class="ident">sum</span> <span class="op">+</span><span class="op">=</span> <span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
        }
        <span class="macro">assert!</span>(<span class="number">0.</span> <span class="op">&lt;</span> <span class="ident">sum</span> <span class="op">&amp;&amp;</span> <span class="ident">sum</span> <span class="op">&lt;</span> <span class="number">100.</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_distributions_map</span>() {
        <span class="kw">let</span> <span class="ident">dist</span> <span class="op">=</span> <span class="ident">Uniform::new_inclusive</span>(<span class="number">0</span>, <span class="number">5</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">val</span><span class="op">|</span> <span class="ident">val</span> <span class="op">+</span> <span class="number">15</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">212</span>);
        <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">dist</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="macro">assert!</span>(<span class="ident">val</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">15</span> <span class="op">&amp;&amp;</span> <span class="ident">val</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">20</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_make_an_iter</span>() {
        <span class="kw">fn</span> <span class="ident">ten_dice_rolls_other_than_five</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span><span class="op">&gt;</span>(
            <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>,
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;_</span> {
            <span class="ident">Uniform::new_inclusive</span>(<span class="number">1</span>, <span class="number">6</span>)
                .<span class="ident">sample_iter</span>(<span class="ident">rng</span>)
                .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="number">5</span>)
                .<span class="ident">take</span>(<span class="number">10</span>)
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">211</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">count</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">val</span> <span class="kw">in</span> <span class="ident">ten_dice_rolls_other_than_five</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>) {
            <span class="macro">assert!</span>((<span class="number">1</span>..<span class="op">=</span><span class="number">6</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">val</span>) <span class="op">&amp;&amp;</span> <span class="ident">val</span> <span class="op">!</span><span class="op">=</span> <span class="number">5</span>);
            <span class="ident">count</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="macro">assert_eq!</span>(<span class="ident">count</span>, <span class="number">10</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">test_dist_string</span>() {
        <span class="kw">use</span> <span class="ident">core::str</span>;
        <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::distributions::DistString</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span><span class="ident">::test::rng</span>(<span class="number">213</span>);

        <span class="kw">let</span> <span class="ident">s1</span> <span class="op">=</span> <span class="ident">Alphanumeric</span>.<span class="ident">sample_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>, <span class="number">20</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">s1</span>.<span class="ident">len</span>(), <span class="number">20</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">str::from_utf8</span>(<span class="ident">s1</span>.<span class="ident">as_bytes</span>()), <span class="prelude-val">Ok</span>(<span class="ident">s1</span>.<span class="ident">as_str</span>()));

        <span class="kw">let</span> <span class="ident">s2</span> <span class="op">=</span> <span class="ident">Standard</span>.<span class="ident">sample_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>, <span class="number">20</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">s2</span>.<span class="ident">chars</span>().<span class="ident">count</span>(), <span class="number">20</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">str::from_utf8</span>(<span class="ident">s2</span>.<span class="ident">as_bytes</span>()), <span class="prelude-val">Ok</span>(<span class="ident">s2</span>.<span class="ident">as_str</span>()));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rand" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>