<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `guessing_game/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../guessing_game/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
</pre><pre class="rust">
<span class="doccomment">//! Классическая программа для начинающих: угадывание числа.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Программа генерирует случайное целое число от 1 до 100. Затем она предлагает игроку ввести и отгадать число. Если оно больше или меньше предложенного игроком, то программа сообщит об этом. Если игрок угадал число, то программа выведет поздравление и завершится.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Программа реализована с использованием исходного кода из [главы 2](https://doc.rust-lang.ru/book/ch02-00-guessing-game-tutorial.html) и [страницы](https://doc.rust-lang.ru/book/ch09-03-to-panic-or-not-to-panic.html) [главы 9](https://doc.rust-lang.ru/book/ch09-00-error-handling.html) [книги](https://doc.rust-lang.ru/book/) с внесёнными изменениями:</span>
<span class="doccomment">//! * паника метода `new` типа данных `Guess` заменена на обрабатываемую ошибку;</span>
<span class="doccomment">//! * запись сообщений ошибок в поток ошибок с помощью `eprintln!` вместо стандартного потока вывода;</span>
<span class="doccomment">//! * тексты сообщений на русском языке;</span>
<span class="doccomment">//! * добавлены комментарии к документации.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Проект включает себя изменённый исходный код, содержащийся в HTML-версии книги [&quot;Язык программирования Rust&quot;](https://doc.rust-lang.ru/book/)</span>
<span class="doccomment">//! от авторов Steve Klabnik, Carol Nichols и участников сообщества Rust, лицензированный под [the Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0), в соответствии с [COPYRIGHT](https://github.com/rust-lang/book/blob/main/COPYRIGHT).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust Project is copyright 2010, The Rust Project Developers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Copyright © 2021 Александр Кубраков.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="doccomment">//! you may not use this file except in compliance with the License.</span>
<span class="doccomment">//! You may obtain a copy of the License at</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;https://www.apache.org/licenses/LICENSE-2.0&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unless required by applicable law or agreed to in writing, software</span>
<span class="doccomment">//! distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="doccomment">//! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="doccomment">//! See the License for the specific language governing permissions and</span>
<span class="doccomment">//! limitations under the License.</span>

<span class="doccomment">/// Тип данных для угадываемого числа.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Guess</span> {
    <span class="ident">value</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">Guess</span> {
    <span class="doccomment">/// Создание типа с заданными ограничениями.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Функция `new` паникует, если `value` меньше 1 или больше 100.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">value</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Guess</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span>(<span class="number">1</span>..<span class="op">=</span><span class="number">100</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">value</span>) {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Угадываемое число должно быть от 1 до 100!&quot;</span>);
        }
        <span class="prelude-val">Ok</span>(<span class="ident">Guess</span> { <span class="ident">value</span> })
    }
    <span class="doccomment">/// Получение значения числа.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">value</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">value</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="guessing_game" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>